upstream django {
    server django:8000;
}

server {
    listen              80 default_server;
    server_name         localhost;

    access_log /dev/stdout;
    error_log /dev/stderr;
    charset utf-8;

    client_max_body_size 300M;
    

    location / {
        include uwsgi_params;
        proxy_pass http://django/;
	}
}
