# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /srv/django
# Django's wsgi file
module          = home.wsgi.dev
# the virtualenv (full path)
home            = /srv/django/.env

static-map      = /static=/srv/django/template/static


# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
enable-threads  = true
# the socket
http            = 0.0.0.0:8000
logfile         = /srv/django/uwsgi.log

# ... with appropriate permissions - may be needed
# clear environment on exit
vacuum          = true

touch-reload = /srv/django/uwsgi.ini